{
  "name": "jpetstore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "HEADLESS=true RETRIES=0 jest --config ./jest.config.js",
    "test1": "HEADLESS=false RETRIES=0 jest --config ./jest.config.js"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "jest-html-reporter": "^3.7.0",
    "jest-puppeteer": "^7.0.1",
    "jest-retries": "^1.0.1",
    "jest-stare": "^2.5.0",
    "puppeteer": "^19.7.1"
  }
}
